{% extends "base.html" %}
{% load i18n %}

{% block content %}

{% if user.is_authenticated %}

<div class="row">
		  <div class="col-sm-2">
		  <br>

		  <br>
		   <!-- Great, til you resize. -->
			<!--<div class="well bs-sidebar affix" id="sidebar" style="background-color:#fff">-->
			<div class="well bs-sidebar" id="sidebar" style="background-color:#fff">
			  <ul class="nav nav-pills nav-stacked">
				<li><a href='/'>Home</a></li>
				<li><a href='/blog/'>Blog</a></li>
				<li><a href='/contact/'>Contact</a></li>
			  </ul>
			</div> <!--well bs-sidebar affix-->
		  </div> <!--col-sm-2-->
		  <div class="col-sm-10">
		  <center><h1>Welcome {{user.username}}!</h1>
	<a href="{% url 'create' %}">Create New Blog</a></center>
		  </div>
</div>
{% else %}
<center><h1> Login/Register to get started with blog writing!</h1>
{% endif %}
</center>
{% endblock %}
